type: dagster_embedded_elt/sling_resource

# below is exactly the same as a Sling Environment file
# https://docs.slingdata.io/sling-cli/environment
connections:
  file_conn:
    type: file

  sqlite_conn:
    type: sqlite
    connection_string: 'sqlite://{{ env_var("PATH_TO_SQLITE_DB") }}'
